ace-editor:latest
ansicolor:latest
ant:latest
antisamy-markup-formatter:latest
apache-httpcomponents-client-4-api:latest
authentication-tokens:latest
bouncycastle-api:latest
branch-api:latest
build-pipeline-plugin:latest
build-timeout:latest
bulk-builder:latest
chucknorris:latest
command-launcher:latest
clone-workspace-scm:latest
cloudbees-folder:latest
conditional-buildstep:latest
config-file-provider:latest
credentials-binding:latest
credentials:latest
display-url-api:latest
docker-commons:latest
docker-workflow:latest
durable-task:latest
email-ext:latest
external-monitor-job:latest
git-client:latest
git-server:latest
git:latest
github-api:latest
github-branch-source:latest
github:latest
gitlab-hook:latest
gradle:latest
greenballs:latest
handlebars:latest
icon-shim:latest
jackson2-api:latest
javadoc:latest
job-dsl:latest
jobConfigHistory:latest
jquery-detached:latest
jquery:latest
jsch:latest
junit:latest
ldap:latest
mailer:latest
mapdb-api:latest
matrix-auth:latest
matrix-project:latest
maven-plugin:latest
momentjs:latest
pam-auth:latest
parameterized-trigger:latest
pipeline-build-step:latest
pipeline-github-lib:latest
pipeline-graph-analysis:latest
pipeline-input-step:latest
pipeline-milestone-step:latest
pipeline-model-api:latest
pipeline-model-declarative-agent:latest
pipeline-model-definition:latest
pipeline-model-extensions:latest
pipeline-rest-api:latest
pipeline-stage-step:latest
pipeline-stage-tags-metadata:latest
pipeline-stage-view:latest
plain-credentials:latest
resource-disposer:latest
role-strategy:latest
ruby-runtime:latest
run-condition:latest
scm-api:latest
script-security:latest
sonar:latest
ssh-credentials:latest
ssh-slaves:latest
structs:latest
subversion:latest
timestamper:latest
token-macro:latest
windows-slaves:latest
workflow-aggregator:latest
workflow-api:latest
workflow-basic-steps:latest
workflow-cps-global-lib:latest
workflow-cps:latest
workflow-durable-task-step:latest
workflow-job:latest
workflow-multibranch:latest
workflow-scm-step:latest
workflow-step-api:latest
workflow-support:latest
ws-cleanup:latest
xunit:latest
